<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Some Web Agency | Blog</title>

</head>
<body>

    <nav>
        <div class="container">
          <div id="logo" onclick="window.location='index.html'">
            <span>SOME</span><span>WEB</span><span>AGENCY</span>
          </div>
          <ul id="menu">
            <li class="menu-item"><a href="index.html">HOME</a></li>
            <li class="menu-item"><a href="aboutUs.html">ABOUT US</a></li>
            <li class="menu-item active"><a href="blog.html">BLOG</a></li>
            <li class="menu-item"><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </div>
      </nav>
<div class="container">
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><a href="top3blogpost.html">Top 3 Influencer Marketing Platforms</a></h2>
      <h5>Dec 7, 2019</h5>
      <div style="height:200px; overflow: hidden;"><img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1002&q=80" alt=""></div>
      <p>As business marketing and promotional strategies change, influencer marketing is quickly gaining popularity among entrepreneurs seeking better ways to market their products. By working with individuals who’ve built a solid reputation and gained a good number of followers on social media, small businesses can now sell their brands to specific audiences.

    </p>
    </div>
    <div class="card">
      <h2><a href="webtrendsblogpost.html">10 web design trends that will dominate your screen in 2020</a></h2>
      <h5>Sep 2, 2019</h5>
      <div style="height:200px; overflow: hidden;"><img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt=""></div>
      <p>The end of the year is coming up fast, and we’re already looking towards what next year will bring. For designers like myself, the end of the year is an inspiring time. What trends and design aesthetics will be popularized in 2020? What trends will likely be on their way out?

    </p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">

        <h2>Latest Post</h2>
        <span><a href="top3blogpost.html">Top 3 Influencer Marketing Platforms</a></span>

    </div>
  </div>
</div>
</div>
<div class="clear"></div>
<footer>Created By Atanas Vasilev 2019</footer>
</body>
</html>
